<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Merriweather:ital,wght@0,400;1,700&family=Playfair+Display:ital,wght@1,500&family=Playpen+Sans:wght@500&family=Rubik+Bubbles&family=Young+Serif&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playfair+Display:ital,wght@1,500&family=Playpen+Sans:wght@500&family=Young+Serif&display=swap" rel="stylesheet"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Merriweather:ital,wght@0,400;1,700&family=Playfair+Display:ital,wght@1,500&family=Playpen+Sans:wght@500&family=Young+Serif&display=swap" rel="stylesheet"> -->
    <!-- <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Kalnia:wght@700&family=Merriweather:ital,wght@0,400;1,700&family=Playfair+Display:ital,wght@1,500&family=Playpen+Sans:wght@500&family=Rubik+Bubbles&family=Young+Serif&display=swap');
    </style> -->
    <link rel="shortcut icon" href="png-transparent-study-skills-education-learning-computer-icons-sc-logo-angle-hat-teacher.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>https://www.studysync.com/</title>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 2rem;
    /* background-color: rgb(238, 231, 231); */
    background-color: #000000;
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Playpen Sans', cursive;
}

.header-content{
    /* max-width: 1280px; */
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
}

.logo{
    font-size: 2.1rem;
    font-weight: bold;
}

.logo-text{
    position: relative;
    font-weight: bold;
    color: rgb(181, 181, 181);
    text-decoration: none;
}

.navbar{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 1300px) {
    .navbar{
        display: flex;
    }
}

.nav-link{
    color: #5675a8;
    font-size: 1.1rem;
    font-weight: 900;
    transform: color 0.1s;
}

.fa-solid{
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideFromTop 1.5s ease forwards;
    animation-delay: 0.2s;
}

@keyframes slideFromTop {
    0% {
        opacity: 0;
        transform: translatex(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-link:hover{
    /* color: #4346ff; */
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    /* display: none; */
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    gap: 0.5rem;
}

.contact-button:hover{
    background-color: #5254f8;
}

.Payment-button{
    border: none;
    border-radius: 0.375rem;
    background-color: purple;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    /* display: none; */
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    gap: 0.5rem;
}

.Payment-button:hover{
    background-color: rgb(112, 0, 112);
}

@media screen and (min-width: 1300px) {
    .contact-button{
        display: flex;
    }
}

@media screen and (min-width: 1300px) {
    .Payment-button{
        display: flex;
    }
}

.menu-bar{
    width: 2.5rem;
    height: 2.6rem;
    font-size: 2.5rem;
    position: relative;
    display: none;
    /* background-color: rgb(238, 231, 231); */
    background-color: #000000;
    border: none;
    font-weight: bold;
}

@media screen and (max-width: 1300px) {
    .menu-bar{
        display: block;
    }
}

.content{
    margin-top: 2rem;
}

.main-section{
    /* max-width: 1280px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1.5s ease forwards;
    opacity: 0;
    animation-delay: 1s;
    /* gap: 1rem; */
    /* padding: 1rem; */
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: bold;
    color: #6366F1;
}

.section-title{
    font-size: 3rem;
    padding: 1rem;
    font-weight: bold;
    color: #909090;
}

.section-desc{
    color: #7d7d7d;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* padding: 1rem; */
    margin-top: 2rem;
}

.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #5053ff;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    padding: 0.45rem;
    text-align: center;
}

.start-button:hover{
    background-color: #3b3eff;
    transition: all 0.6s;
}

.tour-button{
    border: none;
    border-radius: 0.375rem;
    color: white;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5rem;
    width: 8rem;
    padding: 0.47rem;
    text-align: center;
    background-color: #404040;
}

.tour-button:hover{
    background-color: #343434;
    transition: all 0.6s;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border: none;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 2px 6px 12px rgb(45, 45, 45);
    height: 50vh;
    width: 100%;
}

.section-img{
    height: 100%;
    width: 100%;
    animation: slideFromRight 1.5s ease forwards;
    opacity: 0;
    animation-delay: 1.5s;
}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width: 1300px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 60%;
        text-align: left;
    }
    .section-label{
        margin-left: 0.01rem;
    }
    .section-title{
        padding-left: 0px;
        margin-left: -0.3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .img-container{
        height: 52vh;
        width: 40.5vw;
    }
    .section-desc{
        font-size: 1rem;
        font-weight: bold;
        width: 85%;
    }
}

@media screen and (max-width: 1300px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -1.3rem;
    }
    .main-section{
        margin-top: -1.4rem;
    }
    .contact-button{
        display: flex;
        position: relative;
        top: 25.5rem;
        margin-left: -9rem;
    }
    .Payment-button{
        display: flex;
        position: relative;
        top: 1.35rem;
        margin-left: 9rem;
    }
    .content{
        position: relative;
        top: 1rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10rem; */
    font-weight: 900;
    /* animation: slideFromdown 1.5s ease forwards;
    animation-delay: 6s; */
}

.company-container h2{
    font-weight: 900;
    font-size: 2rem;
    margin-top: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(169, 169, 169);
    animation: slideFromtop 1.5s ease forwards;
    animation-delay: 8s;
}

@keyframes slideFromtop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.company-grid{
    margin-top: 2rem;
    /* margin-bottom: 5rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: #181818;
    border-radius: 1rem;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 1.8rem 2.5rem;
    text-align: center;
    animation: slideFromdown 1.5s ease forwards;
    animation-delay: 9s;
}

@keyframes slideFromdown {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
    font-weight: bold;
}

.fa-brands{
    font-size: 1.6rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(171, 171, 171);
}

.fa-brands:hover{
    transform: scale(1.1);
    transition: all 0.1s;
}

@media screen and (min-width: 1300px) {
    .company-grid{
        display: flex;
    }
}

#element{
    color: rgb(154, 0, 154);
    font-weight: bold;
    font-size: 1rem;
}

#red{
    color: rgb(48, 48, 184);
}

#purple{
    /* color: rgb(154, 0, 154); */
    color:  rgb(247, 0, 0);
    font-weight: bold;
}

.smalltext{
    /* color: #5053ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(181, 8, 181);
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: -1rem;
    /* position: relative;
    top: 2rem; */
}

@keyframes slideFromdown {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* .launch-time{
    color: #fffa6d;
    background-color: #3a3a3a;
    box-shadow: 0px 0px 20px 8px #3b3eff;
    border-radius: 100rem;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 36.7rem;
    animation: slidefromtop 1.5s ease forwards;
    animation-delay: 3s;
    margin-top: 2.2rem;
    cursor: pointer;
    gap: 0.5rem;
} */

/* @keyframes slidefromtop {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
} */

.section-title .fa-solid:hover{
    cursor: pointer;
    color: rgb(255, 85, 23);
    transform: scale(1.1);
}

#days{
    color: red;
    font-weight: bold;
    /* text-align: center; */
}

#hours{
    color: #f6ff47;
    font-weight: bold;
    /* text-align: center; */
}

#min{
    color: rgb(198, 217, 255);
    font-weight: bold;
    /* text-align: center; */
}

#sec{
    color: #ff7300;
    font-weight: bold;
    /* text-align: center; */
}

/* hr{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: -0.1px;
} */

.main-info{
    display: flex;
    flex-direction: column;
}

.main-info h2{
    position: relative;
    top: 2.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: rgb(180, 9, 180);
    text-align: center;
}

.main-info p{
    position: relative;
    top: 3.2rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: #999999;
    text-align: center;
}

.feature-grid{
    margin-top: 4rem;
    color: red;
}

.feature-container{
    background-color: #242424;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 5rem; */
}

.icon-1{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0000;
    cursor: pointer;
}

.icon-2{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4b4eff;
    cursor: pointer;
}

.icon-3{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(34, 255, 218);
    cursor: pointer;
}

.icon-4{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: yellow;
    cursor: pointer;
}

.icon-5{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(0, 255, 4);
    cursor: pointer;
}

.icon-6{
    background-color: rgb(0, 0, 0);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(190, 16, 190);
    cursor: pointer;
}

.feature-grid{
    /* width: 50%; */
    display: grid;
    gap: 2rem;
    margin-top: 5.5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 2.6rem;
}

.feature-card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: #00025f;
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: #470000;
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: rgb(0, 73, 0);
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}


@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* @keyframes slidefromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
} */


.feature-card-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: rgb(62, 0, 62);
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: rgb(105, 0, 45);
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-card-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    background-color: #0004ff;
    padding: 1.2rem 1rem;
    animation: slidefromleft 1s ease forwards;
    animation-delay: 10s;
}

.feature-title{
    /* color: rgb(233, 63, 63); */
    color: rgb(255, 224, 224);
    margin-top: 0.6rem;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
}

.feature-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.feature-desc{
    color: #acacac;
    margin-top: 0.3rem;
    font-weight: bold;
    text-align: center;
    font-size: 0.9rem;
}

@media screen and (max-width: 1000px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: center; */
        margin: 0 1rem;
        margin-top: 5rem;
        margin-bottom: 2.5rem;
    }
    .feature-content{
        justify-content: center;
    }
}

#time{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f3ff0e;
  font-weight: bold;
  font-size: 1.8rem;
  margin-top: 1.3rem;
  /* background-color: rgb(44, 44, 44); */
  border-radius: 50rem;
  box-shadow: 0px 0px 10px 10px rgb(42, 42, 42);
  cursor: pointer;
  animation: slidefromleft 2s ease forwards;
  /* transition: all 5s; */
}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
    </style>
  </head>
<body>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
  <div class="small-header">
    <!-- <div id="time"></div> -->
    <h2 class="smalltext">
      <span>
        <i class="fa-solid fa-clock-rotate-left"></i>
        ...Hurry Up !!! Low Level Design SUPRA batch is LIVE... Early Bird Discount...
        <div id="time" onclick="alert(`Don't miss the Opportunity of SUPRA batch Live... Is Coming Soon... Only Limited time You have For to Registered Your Accound You Can Visit :- https://www.studysync.com/`)"></div>
      </span>
    </h2>
    <!-- <h2 class="smalltext">Hurry Up !!! Low Level Design SUPRA batch is LIVE... Early Bird Discount :</h2> -->
        <!-- <div class="launch-time" onclick="alert(`Don't miss the Opportunity of SUPRA batch Live... Is Coming Soon... Only Limited time You have For to Registered Your Accound You Can Visit :- https://www.studysync.com/`)">
          <p id="days">00</p>
          <p id="hours">00 Hours</p>
          <p id="min">00</p>
          <p id="sec">00</p>
        </div> -->
  </div>
    <div class="container">
        <header class="header-content">
          <a href="https://codewithvishnu6.github.io/ContactUs/" class="contact-button" onclick="alert('Welcome To ...StudySync... Service, We are Sorry For Late Delivery Our Delivery Agent Will Contact You Soon ... Delivery Contact No : [ 8570891088 ] & For any Query You Can Visit Our Site ... or Call Us : +91 1034 201 9104')">
            <i class="fa-solid fa-phone"></i>
              <span class="flex-column">Contact Us</span>
          </a>

              <a href="file:///C:/Users/vishn/Desktop/CssCardproject1.html" class="logo">
                <i class="fa-solid fa-pen-nib" onclick="alert('Welcome To ...StudySync... here we Teach Our Students To Crack Good Placements ... We Have a Record Of Highest Package In Our Batch Of Web-Development of 3 CR P/A & Lowest Package of 9 Lakh P/A !!!')"></i>
                <span class="logo-text">StudySync</span> <span><i class="fa-solid fa-graduation-cap"></i></span>
                <!-- <i class="fa-solid fa-graduation-cap" onclick="alert('Welcome To ...StudySync... here we Teach Our Students To Crack Good Placements ... We Have a Record Of Highest Package In Our Batch Of Web-Development of 3 CR P/A & Lowest Package of 9 Lakh P/A !!!')"></i> -->
              </a>

            <nav class="navbar">
                <a href="https://sites.google.com/view/webdevelopmentcource/home" class="nav-link">
                  <i class="fa-solid fa-house"></i>
                  <span>Home</span>
                </a>
                <a href="https://webcoder006.github.io/WebCoderBlogs/" class="nav-link">
                  <i class="fa-solid fa-blog"></i>
                  <span>Blog</span>
                </a>
                <a href="https://codewithvishnu6.github.io/Portfolio/" class="nav-link">
                  <i class="fa-solid fa-circle-down"></i>
                  <span>About</span>
                </a>
                <a href="https://webcoder006.github.io/Amazon.In/" class="nav-link">
                  <i class="fa-solid fa-tags"></i>
                  <span>Pricing</span>
                </a>
                <a onclick="alert('Warning : Safe Browsing')" href="https://js-lecture56.vishnukumarr759.repl.co/" class="nav-link">
                  <i class="fa-solid fa-wand-magic-sparkles"></i>
                  <span>Features</span>
                </a>
                <a href="https://webcoder006.github.io/--Gym-Site--/" class="nav-link">
                  <i class="fa-solid fa-users"></i>
                  <span onclick="alert('Version : 5.3.2')">Community</span>
                </a>
            </nav>

            <a href="https://codewithvishnu6.github.io/G-Pay/" class="Payment-button" onclick="alert('Secure Payment By ...StudySync...')">
              <i class="fa-solid fa-credit-card"></i>
                <span class="flex-column">Payment</span>
            </a>

            <!-- <button class="menu-bar">
              <a href="#">
                <i class="fa-solid fa-sliders"></i>
              </a>
            </button> -->
        </header>
    </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <div class="content">
      <section class="main-section">
        <div class="content-left">
          <p class="section-label">
            Very proud <span id="purple">to Introduce...</span>
          </p>
          <h1 class="section-title">
            Seamless Learning for the Brighter Futures... <i class="fa-solid fa-graduation-cap" onclick="alert('Welcome To ...StudySync... here we Teach Our Students To Crack Good Placements ... We Have a Record Of Highest Package In Our Batch Of Web-Development of 3 CR P/A & Lowest Package of 9 Lakh P/A !!!')"></i>
          </h1>
          <span id="element"></span>
          <p class="section-desc">
            Our innovative platform offers an effortless and seamless approach to
            Learning, empowering students of all ages to achieve brighter futures.
            Join Us on a transformative journey to simplify education and unlock your full potential...
          </p>
          <div class="button-group">
            <a href="#" class="start-button" onclick="alert('Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! CodeWithVishnu is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.')">Start Now</a>
            <a href="#" class="tour-button">Take Tour</a>
          </div>
        </div>
        <div class="content-right">
          <div class="img-container">
            <img src="photo-1541701494587-cb58502866ab.avif" class="section-img">
          </div>
        </div>
      </section>
    </div>
    <!-- ... -->
    <!-- <h2 class="smalltext"><span>...Hurry Up !!! Low Level Design SUPRA batch is LIVE... Early Bird Discount : <div id="time"></div></span></h2> -->
    <!-- ... -->
    <!-- <div class="launch-time" onclick="alert(`Don't miss the Opportunity of SUPRA batch Live... Is Coming Soon... Only Limited time You have For to Registered Your Accound You Can Visit :- https://www.studysync.com/`)"> -->
      <!-- <i class="fa-solid fa-clock-rotate-left"></i> -->
    <br/>
<!-- ------------------------------------------------------------------------------------------------------ -->
    <!-- <div id="time"></div> -->
<!-- ------------------------------------------------------------------------------------------------------ -->
      <!-- <p id="time">00</p>
      <p id="time">00 Hours</p>
      <p id="time">00</p>
      <p id="time">00</p> -->
    </div>
    <!-- ... -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
  <div class="company-container">
    <h2>Trusted by the best - <span id="red">MNC's</span> <span><i class="fa-solid fa-handshake"></i></span> </h2>

      <div class="company-grid">
        <div class="company-logo">
          <i class="fa-brands fa-youtube"></i>
          <span class="logo-text">YouTube</span>
        </div>

        <div class="company-logo">
          <i class="fa-brands fa-apple"></i>
          <span class="logo-text">Apple</span>
        </div>

        <div class="company-logo">
          <i class="fa-brands fa-facebook"></i>
          <span class="logo-text">Facebook</span>
        </div>

        <div class="company-logo">
          <i class="fa-brands fa-microsoft"></i>
          <span class="logo-text">Microsoft</span>
        </div>
      </div>

    </div>
<br/>
<br/>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
  <div class="feature-container">
    <div class="feature-content">
      <div class="main-info">
        <h2>Our Competitive Advantage...</h2>
        <p>This is section of some simple filler text, also known as placeholder text.<br/>
          It shares some characteristics of real written text but is random or otherwise generated.
        </p>
      </div>
      <div class="feature-grid">
      <!-- card 1 -->
        <div class="feature-card-1">
          <div class="icon-1">
            <i class="fa-solid fa-map-pin"></i>
          </div>
          <div class="feature-info">
            <div class="feature-title" onclick="alert('Supra Batch Live { On 01 Jan, 2024... } Is Coming Soon...')">
              Personalized Learning
            </div>
            <div class="feature-desc">
              Offer Tailored learning Experiences<br/>
              through AI and machine learning to <br/>
              cater to individual students needs.
            </div>
          </div>
        </div>
      <!-- card 2 -->
        <div class="feature-card-2">
          <div class="icon-2">
            <i class="fa-solid fa-sack-dollar"></i>
          </div>
          <div class="feature-info">
            <div class="feature-title" onclick="alert('Supra Batch Live { On 01 Jan, 2024... } Is Coming Soon...')">
              Affordability
            </div>
            <div class="feature-desc">
              Provide high-quality education at<br/>
              an affordable price point, making it<br/>
              a accesible to a broader audience.
            </div>
          </div>
        </div>
      <!-- card 3 -->
        <div class="feature-card-3">
          <div class="icon-3">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <div class="feature-info">
            <div class="feature-title" onclick="alert('Supra Batch Live { On 01 Jan, 2024... } Is Coming Soon...')">
              Industry Partnerships
            </div>
            <div class="feature-desc">
              Colabrates with well-known companies and institions<br/>
              to offer accredited courses and certification,<br/>
              adding credibility to your offering.
            </div>
          </div>
        </div>
      <!-- card 4 -->
        <div class="feature-card-4">
          <div class="icon-4">
            <i class="fa-solid fa-computer"></i>
          </div>
          <div class="feature-info">
            <div class="feature-title" onclick="alert('Supra Batch Live { On 01 Jan, 2024... } Is Coming Soon...')">
              Innovative Technology
            </div>
            <div class="feature-desc">
              Utilise cutting-edge technology, such as<br/>
              augmented reality or virtual reality, to<br/>
              create immersive learning experiences.
            </div>
          </div>
        </div>
      <!-- card 5 -->
        <div class="feature-card-5">
          <div class="icon-5">
            <i class="fa-solid fa-phone-volume"></i>
          </div>
          <div class="feature-info">
            <div class="feature-title" onclick="alert('Supra Batch Live { On 01 Jan, 2024... } Is Coming Soon...')">
              Responsive Support
            </div>
            <div class="feature-desc">
              Provide exceptional customer<br/>
              Support and assistance to<br/>
              students and educators.
            </div>
          </div>
        </div>
      <!-- card 6 -->
        <div class="feature-card-6">
          <div class="icon-6">
            <i class="fa-solid fa-chart-line"></i>
          </div>
          <div class="feature-info">
            <div class="feature-title" onclick="alert('Supra Batch Live { On 01 Jan, 2024... } Is Coming Soon...')">
              Analytics and Insights
            </div>
            <div class="feature-desc">
              Offer detailed progress tracking and analytics<br/>
              to help students and teachers monitor performance<br/>
              and make data-driven decisions.
            </div>
          </div>
        </div>
      <!-- card 6 end -->
      </div>
    </div>
  </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Welcome To ...StudySync...',  'Myself... Vishnu Kumar...', 'I have 5+ Yrs of Experience In Software Developement...', '...EX-Microsoft "nd" Ex-Amazon...', 'Here we Teach Our Students To Crack Good Placements ...',
        'In our batch of Web and App Development, Software Development and Software Testing ... In these Profiles', 'We have a Record of highest Packages of { 3 CR P/A } "nd"', 'Lowest Package of { 9 Lakh P/A } !!!', 'For Join Contact on : +91 8570891088'],
          typeSpeed : 100,
        });
    </script>
    <!-- <script src="javascript.js"></script> -->
    <script>
      let x = setInterval(function() {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        let countdowndate = new Date("Jan 1, 2024 00:00:00").getTime();
        let now = new Date().getTime();
        let distance =  countdowndate - now;

        // let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        //   console.log(days)
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          console.log(hours) 
        let min = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          console.log(min)
        let sec = Math.floor((distance % (1000 * 60)) / 1000);
          console.log(sec)

        document.getElementById("time").innerHTML = hours + " : " + min + " : " + sec;
        // document.getElementById("hours").innerHTML = hours;
        // document.getElementById("min").innerHTML = min;
        // document.getElementById("sec").innerHTML = sec;
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      }, 1000)

  // let user = setTimeout (() => {
  //   let user = alert("Tap 'OK'  :  Accept All Cookies")
  // }, 6000)

  // if("OK" == user) {
  //   let user = alert("Tap 'OK'  :  Accept All Cookies")
  // }
    </script>
  </body>
</html>